ImageRuntimeVersion: v4.0.30319
Assembly OpenCVTest, Version=1.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class OpenCVTest.Class1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Top(): PrivateScope, Public, Static, HideBySig
    Org(): PrivateScope, Public, Static, HideBySig
    Par(): PrivateScope, Public, Static, HideBySig
    thumtop(Int32): PrivateScope, Public, Static, HideBySig
    thumorg(Int32): PrivateScope, Public, Static, HideBySig
    thumpar(Int32): PrivateScope, Public, Static, HideBySig
